CourseProjects/CourseProjects/VisualStudioProjects/DesignPatternsExamples/MVVM/View/IncreaseRepeatButton.xaml

<UserControl x:Class="MvvmDemo.View.IncreaseRepeatButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="113" Width="58"
             Name="IncreaseRepeatControl">
        
    <UserControl.Resources>
        <Style TargetType="RepeatButton" x:Key="IncreaseButtonStyle">
            <Setter Property="Delay" Value="500" />
            <Setter Property="Interval" Value="100" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Canvas>
                            <Image Name="UpImage" Source="../Images/updown-button.png">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,58,56" />
                                </Image.Clip>
                            </Image>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="UpImage" Property="Source" Value="../Images/updown-button-press.png" />
                                <Setter TargetName="UpImage" Property="Clip">
                                    <Setter.Value>
                                        <RectangleGeometry Rect="0,0,58,113" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <RepeatButton Style="{DynamicResource IncreaseButtonStyle}" Command="{Binding IncreaseCommand, ElementName=IncreaseRepeatControl}" Delay="500" Interval="100"/>
    
</UserControl>
